<!DOCTYPE html>
<head>
<meta charset = "utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Farsan|Henny+Penny" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simply Clean Windows</title>

</head>
<header>

  <nav>
      <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html" class="selected">About</a></li>
      <li><a href="Reviews.html">Reviews</a></li>
      <li><a href="Contact.html">Contact</a></li>
  </nav>

  <div id="flex"> <!-- class="alouis">  Flexbox Div -->
    <!-- <div class="main-heading1" style="text-align:center;">><h1>Simply Clean Windows</h1></div> -->
    <a href="images/logo2.jpg"><img style="float: left; " src="images/windowscleaning.jpg" width="250"></a>
    <a href="images/logo2.jpg"><img style="float: right; " src="images/windowscleaning.jpg" width="250"></a>
    <!-- <div class="vertical-container">--> <h1> Started in 2013;<br> We have grown a fast and loyal customer base all over Kentucky and Indiana.
     <br>We are simply the best. 100% Guaranteed.</span></h1>

</div> <!-- End of Flexbox Div --->
<body class=info>

  <h2 class="binfo" style="text-align:left; size=3em; position:top;">Mickey McFarland<br>
    Telephone number: (502) 930-9170<br>
    Email address:<a href="mailto:someone@example.com">simply_clean_louisville@yahoo.com</a></h2>



</header>
<!-- <div class="louis">City of Louisville</div> -->
</body> <!--  class="info">



  <div class="body1">

  <!--  <a="images/windowscleaning.jpg"><image src="images/windowscleaning.jpg" class="pictures"></a> -->
  <!--  <a="images/windowscleaning.jpg"><image src="images/windowscleaning.jpg" class="pictures1">

</div> -->


</body>

<footer class="end">
  <p>Website created by: Ryan Micou
    <br>Contact information: <a href="mailto:someone@example.com">
  micouwr@gmail.com</a>.</p>
</footer>
